alias functionNum R1;
alias currentPID R2;

if(functionNum == 8) then
	while ([TERMINAL_STATUS_TABLE + 0] == 1) do
		[PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
		multipush(R1, R2);
		call MOD_5;					//call scheduler
		multipop(R1, R2);
	endwhile;
	[TERMINAL_STATUS_TABLE + 0] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;
endif;

if(functionNum == 9) then
	if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
		R0 = -1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE + 0] = 0;
	alias count R10;
	count = 0;
	while(count < 16) do
		if([PROCESS_TABLE + count*16 + 4] == WAIT_TERMINAL) then
			[PROCESS_TABLE + count*16 + 4] = READY;
		endif;
		count = count + 1;
	endwhile;
	R0 = 0;
	return;
endif;